\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría de probabilidad}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoría de conjuntos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teoría de probabilidad básica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Fundamentos axiomáticos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calculo probabilidades}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Conteo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Enumerar los resultados de un experimento}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probabilidad condicional e independencia}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables aleatorias}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Funciones de distribución}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Función de densidad y función de masa de probabilidad}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformaciones y esperanza}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funciones de distribución de una variable aleatoria}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Esperanza}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Familias comunes de distribuciones}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables aleatorias múltiples}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Propiedades de una muestra aleatoria}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Propiedades básicas de una muestra aleatoria}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Principios de reducción de datos}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducción}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Estimación puntual}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Pruebas de hipótesis}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Introducción}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Metodos para encontrar pruebas}{19}{}\protected@file@percent }
\bibcite{Casella}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Método de la razón de verosimilitud}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Intervalos de confianza}{21}{}\protected@file@percent }
\gdef \@abspage@last{21}
